<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rotating Phish Team About Page">
    <meta name="author" content="Finn Jones - 102580274">
    <meta name="keywords" content="Rotating Phish, Job Search, Group Details, Team About Page">
    <title>About</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
    <section id="header">
        <header>
          <img src="images/fishbanner_crop.gif" alt="fish banner" title="fish banner">
        </header>
    
        <nav>
            <a id="button" href="index.html">Home</a>
            <a id="button" href="jobs.html">Positions</a>
            <a id="button" class="active" href="about.html">About Us</a>
            <a id="button" href="enhancements.html">Enhancements</a>
        </nav>
    </section>

    <div id="content-wrapper">
        <section id="about_main">
            <h1>About Us</h1>
            <div class="group-details">
                <div class="group-info">
                    <h2>Group Details</h2>
                    <dl>
                        <dt>Group Name:</dt>
                        <dd>Rotating Phish</dd>
                        <dt>Group ID:</dt>
                        <dd>Rotating Phish (t-m)</dd>
                        <dt>Tutor's Name:</dt>
                        <dd>Ati Kia</dd>
                    </dl>
                </div>
                <div class="members-info">
                    <h2>Members and Contributions:</h2>
                    <dl>
                        <dt>Aaron Sutton</dt>
                        <dd>Team Lead - Apply Page Development</dd>
                        <dt>Alessia De Carlo</dt>
                        <dd>Designer - Index Page Development</dd>
                        <dt>James Chenco</dt>
                        <dd>Jobs Page Development</dd>
                        <dt>Finn Jones</dt>
                        <dd>About Page Development</dd>
                    </dl>
                </div>
            </div>
            
            <div class="timetable">
                <h2>Group Timetable</h2>
                <table>
                    <caption>University Class Timetable</caption>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>8:30 AM - 9:30 AM</td>
                            <td></td>
                            <td></td>
                            <td rowspan="2">EAT40006 Lab</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>9:30 AM - 10:30 AM</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>10:30 AM - 11:30 AM</td>
                            <td></td>
                            <td>EAT40006 Class</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>11:30 AM - 12:30 PM</td>
                            <td>SWE40006 Lecture</td>
                            <td>COS10026 Class</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>12:30 PM - 1:30 PM</td>
                            <td colspan="5">Lunch Break</td>
                        </tr>
                        <tr>
                            <td>1:30 PM - 2:30 PM</td>
                            <td></td>
                            <td rowspan="2">COS10026 Workshop</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2:30 PM - 3:30 PM</td>
                            <td></td>
                            <td>EAT40006 Seminar</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3:30 PM - 4:30 PM</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td rowspan="2">SWE40006 Class</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4:30 PM - 5:30 PM</td>
                            <td>EAT40006 Client Call</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>    
            <p id="about-email">Email: <a href="mailto:102580274@student.swin.edu.au">102580274@student.swin.edu.au</a></p>
            </section>
        </section>

        <section id="about-sidebar">
            <h1>Learn More About Us</h1>
            <div id="truth-lie">
                <h2>Two Truths and a Lie</h2>
                <form method="post" action="http://mercury.swin.edu.au/it000000/formtest.php">
                    <label class="truth-lie-option">
                        <input type="radio" id="option1" name="truth_lie" value="option1">
                        Finn has his ears pierced.
                    </label>
                    
                    <label class="truth-lie-option">
                        <input type="radio" id="option2" name="truth_lie" value="option2">
                        Alessia can juggle flaming sticks.
                    </label>
                    
                    <label class="truth-lie-option">
                        <input type="radio" id="option3" name="truth_lie" value="option3">
                        Aaron also has his ears pierced.
                    </label>
    
                    <input type="submit" value="Submit Your Guess">
                </form>
            </div>

            <figure class="team-photo-container">
                <img id="teamphoto" src="images/group_photo.png" alt="Rotating Phish Group Photo" usemap="#group_photo_map">
                <figcaption>Figure: Rotating Phish Group Photo</figcaption>

                <map name="group_photo_map">
                    <area shape="rect" coords="5,160,150,350" href="https://example.com/section1" alt="James">
                    <span class="area-tooltip tooltip-james">This is James!</span>

                    <area shape="rect" coords="155,200,240,350" href="https://example.com/section2" alt="Alessia">
                    <span class="area-tooltip tooltip-alessia">This is Alessia!</span>
                    
                    <area shape="rect" coords="250,175,360,350" href="https://example.com/section3" alt="Aaron">
                    <span class="area-tooltip tooltip-aaron">This is Aaron!</span>

                    <area shape="rect" coords="370,150,510,350" href="https://example.com/section4" alt="Finn">
                    <span class="area-tooltip tooltip-finn">This is Finn!</span>
                </map>
            </figure>
        </section>
    </div>

    

    <section id="footer">
    <footer>
        <hr>
        <p><a id="inspo" href="Images/inspiration.jpg">Our Inspiration</a>
        <br>
        <a id="email" href="mailto:rotatingphish@gmail.com">Email Us!</a></p>
        <p>&copy; 2024 Rotating Phish. All Rights Reserved.</p>
        <img id="logo" src="Images/logo.gif" alt="logo" title="logo">
    </footer>
    </section>
</body>
</html>