<!-- jobs.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rotating Phish Team Jobs Information Page">
    <meta name="author" content="James Chenco">
    <meta name="keywords" content="Rotating Phish, Job Search, Software Jobs, Software Architect, Full Stack Developer, Melbourne Jobs">
    <link rel="stylesheet" href="styles/style.css">
    <title>Available Jobs</title>
</head>

<body>
    <section id="header">
        <header>
          <img src="images/fishbanner_crop.gif" alt="GIF banner featuring koi fish swimming through a pond" title="fish banner">
        </header>
    
        <nav>
            <a class="button" href="index.html">Home</a>
            <a class="button active" href="jobs.html">Positions</a>
            <a class="button" href="about.html">About Us</a>
            <a class="button" href="enhancements.html">Enhancements</a>

        </nav>
    
    </section>

    <section id="aside">
        <aside>
            <h1>Any questions?</h1>
            <p>Need assistance? Want to reach out to us? Feel free to check out our About Page via the Rotating Phish below!</a></p>
            <a href="about.html"> <img src="images/logo.gif" alt="Rotating Phish logo: 3d cube with a fish inside" title="logo"> </a>
        </aside>
    </section>
    
    <section>
        <h1>Current Jobs Available</h1>
        <div id="job_listings">
            <section id="job1">
                <h2>Software Architect</h2>
                <p> Description Reference Number #43239</p>
                <p>Melbourne Vic</p>
                <p> $170,000 - $200,000 AUD</p>
                <p> Architects &#40Software&#41</p>
                <p><em>You will be reporting to:</em> Lead Software Architect</p>
                <h3>Job description</h3>
                <p> Looking for a motiviated and experienced software archeitect to join the team. He/She is involved 
                    with designing software architecture, communicating with stakeholders and write documentation for the upcoming
                    advancements to the Rotating Phish as the buisness expands.
                </p>
                <p>Key Responsibilities</p>
                <ol>
                    <li>Communicate effectively and efficiently with a myriad of stakeholders about software architecture</li>
                    <li>Develop software architecture documents</li>
                    <li>Document architecture decisions with each design decision made</li>
                    <li>Research and design new features for the company</li>
                </ol>
                <h3> Skills/Requirements</h3>
                <ul>
                    <li>Required</li>
                    <ul>
                        <li>Have a bachelors degree in Computer Science/Software Engineering or IT</li>
                        <li>At least 1 year of experience in a similar role</li>
                    </ul>
                    <li>Preferred</li>
                    <ul>
                        <li>Have a sound knowledge about Object Oriented Design</li>
                        <li>Have a sound understanding of APIs and web development</li>
                    </ul>
    
                </ul>
    
                <a href="apply.html">Apply</a>
        
            </section>
            <section id="job2">
                <h2>Full Stack Developer</h2>
                <p> Description Reference Number #95730</p>
                <p>Melbourne Vic</p>
                <p> $80,000 - $120,000 AUD</p>
                <p> Engineers &#40Software&#41</p>
                <p><em>You will be reporting to:</em> Lead Software Developer</p>
                <h3>Job Description</h3>
                <p>Looking for a motivated and experience full stack developer. Duties include developing and testing 
                    software in web development. He/She is developing the frontend site using JavaScript and React and
                    the backend is C# .NET with SQL interacting with the database.
                </p>
    
                <p>Key Responsibilites</p>
                <ol>
                    <li>Apply best practice software development/engineering practices to deliver web applications</li>
                    <li>Communicate progress using Atlassian software</li>
                    <li>Ocassionally communicate with stakeholders about progress</li>
                </ol>
                <h3>Skills and requirements</h3>
                <ul>
                    <li>Required</li>
                    <ul>
                        <li>At least 3 years experience in full stack development</li>
                        <li>Have a bachelor's degree in Computer Science/Software Engineering or IT</li>
                    </ul>
                    <li>Preferred</li>
                    <ul>
                        <li>At least 2 years experience with React, .NET, C# and JavaScript</li>
    
                        <li>Sound knowledge of object oriented programming</li>
                        <li>proven experience in Docker</li>    
                    </ul>
    
                </ul>
    
                <a href="apply.html">Apply</a>
            </section>
        </div>
    </section>
    
    
    <section id="footer">
    <footer>
        <p><a id="inspo" href="Images/inspiration.jpg">Our Inspiration</a>
        <a id="email" href="mailto:rotatingphish@gmail.com">Email Us!</a></p>
        <p>&copy; 2024 Rotating Phish. All Rights Reserved.</p>
        <img id="logo" src="Images/logo.gif" alt="Rotating Phish logo: a 3D rotating cube with a fish in it" title="logo">
    </footer>
    </section>
</body>
</html>
